spring.data.mongodb.uri=mongodb+srv://admin:Apr%402024@atlascluster.tct7rvl.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
spring.data.mongodb.database=IndividualLending
logging.file.name=/home/ubuntu/logs/individualLending.log
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG